<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single file upload</title>
</head>
<body>
<h1>Upload single file with fields</h1>

<form action="/upload" method="post" enctype="multipart/form-data">
    Upload host (format: user@host_ip_or_name): <input type="text" name="host"><br>
    Upload port: <input type="text" name="port"><br>
    File path: <input type="text" name="path"><br>
    Files: <input type="file" name="file"><br><br>
    <input type="submit" value="Submit">
</form>
</body>